spring.application.name=appmercado

spring.datasource.username=root

spring.datasource.password=2431

spring.datasource.url=jdbc:mysql://localhost:3306/db_listamercado?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show_sql = true

